[general]
#save_aggregate = True
#save_forensic = True

[imap]
host = imap.gmail.com
port = 993
ssl = True
user = aggregate-reports@CHANGE_ME
password = CHANGE_ME

[mailbox]
#watch = True
delete = False
#test = True

[smtp]
host = smtp.gmail.com
port = 587
ssl = True
user = aggregate-reports@CHANGE_ME
password = CHANGE_ME
from = aggregate-reports@CHANGE_ME
to = admin1@CHANGE_ME,admin2@CHANGE_ME
